language: generic

node_js:
  - 12

# env:
#   global:
#     - PANDOC_VERSION=2.9.1
#     - PANDOC_CROSSREF_VERSION=0.3.6.1a
#     - CROSSREF_PANDOC_VERSION=2_9_1
# 
# addons:
#   apt:
#     packages:
#       - fonts-croscore
#       - fonts-crosextra-carlito
#       - fonts-inconsolata
#       - fonts-texgyre
#       - latex-xcolor
#       - lmodern
#       - make
#       - tex-gyre
#       - texlive-fonts-extra
#       - texlive-fonts-recommended
#       - texlive-lang-french
#       - texlive-latex-extra
#       - texlive-math-extra
#       - texlive-xetex
# 
# install:
#   - wget https://github.com/jgm/pandoc/releases/download/${PANDOC_VERSION}/pandoc-${PANDOC_VERSION}-1-amd64.deb -O pandoc.deb
#   - sudo dpkg -i pandoc.deb
#   - wget https://github.com/lierdakil/pandoc-crossref/releases/download/v${PANDOC_CROSSREF_VERSION}/linux-pandoc_${CROSSREF_PANDOC_VERSION}.tar.gz -O pandoc-crossref.tar.gz
#   - tar xf pandoc-crossref.tar.gz
#   - sudo mv pandoc-crossref /usr/local/bin

jobs:
  include:
    - stage: build
      scripts:
        - npm install
        - npm run test
